[gd_scene load_steps=13 format=3 uid="uid://bv3ps840or7n8"]

[ext_resource type="Script" path="res://assets/Instances/changeSzene.gd" id="1_vljti"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_w5xw4"]
bg_color = Color(0, 0.364706, 0.52549, 1)
corner_radius_bottom_right = 35
corner_radius_bottom_left = 35

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0x2mv"]
bg_color = Color(0, 0.364706, 0.52549, 1)
corner_radius_top_right = 35
corner_radius_bottom_right = 35

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_230uh"]
bg_color = Color(0, 0.364706, 0.52549, 1)
corner_radius_top_left = 35
corner_radius_top_right = 35

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_yd7n2"]
bg_color = Color(0, 0.364706, 0.52549, 1)
corner_radius_top_right = 35

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7baea"]
bg_color = Color(0, 0.364706, 0.52549, 1)
corner_radius_top_left = 35
corner_radius_bottom_left = 35

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fnqi3"]
bg_color = Color(0, 0.364706, 0.52549, 1)
corner_radius_bottom_right = 35
corner_radius_bottom_left = 35

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2cypq"]
bg_color = Color(0, 0.364706, 0.52549, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6yrbg"]
bg_color = Color(0, 0.364706, 0.52549, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_518sa"]
bg_color = Color(0, 0.364706, 0.52549, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_purc7"]
bg_color = Color(1.05888e-06, 0.303237, 0.440473, 1)
border_color = Color(0, 0.364706, 0.52549, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_u8vmp"]
bg_color = Color(0, 0.364706, 0.52549, 1)
border_color = Color(0.202723, 0.202723, 0.202723, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[node name="Pc" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="background" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 1152.0
offset_bottom = 648.0
color = Color(1.92523e-06, 0.745731, 0.751825, 1)

[node name="wrapper" type="Panel" parent="."]
layout_mode = 0
offset_left = 464.0
offset_right = 689.0
offset_bottom = 83.0
theme_override_styles/panel = SubResource("StyleBoxFlat_w5xw4")

[node name="Uhrzeit" type="RichTextLabel" parent="wrapper"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -97.0
offset_right = 96.0
offset_bottom = 83.0
grow_horizontal = 2
theme_override_font_sizes/normal_font_size = 50
theme_override_font_sizes/bold_font_size = 60
bbcode_enabled = true
text = "[b]00 : 00[/b]"
fit_content = true
autowrap_mode = 0

[node name="wrapper2" type="Panel" parent="."]
layout_mode = 0
offset_top = 56.0
offset_right = 384.0
offset_bottom = 384.0
theme_override_styles/panel = SubResource("StyleBoxFlat_0x2mv")

[node name="Ueberschrift" type="RichTextLabel" parent="wrapper2"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -150.0
offset_top = 8.0
offset_right = 141.0
offset_bottom = 50.0
grow_horizontal = 2
theme_override_font_sizes/normal_font_size = 30
text = "Benachrichtigungen"
fit_content = true
autowrap_mode = 0

[node name="wrapper7" type="Panel" parent="."]
layout_mode = 0
offset_left = 544.0
offset_top = 328.0
offset_right = 1120.0
offset_bottom = 648.0
theme_override_styles/panel = SubResource("StyleBoxFlat_230uh")

[node name="Ueberschrift" type="RichTextLabel" parent="wrapper7"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -190.0
offset_right = 190.0
offset_bottom = 42.0
grow_horizontal = 2
theme_override_font_sizes/normal_font_size = 30
text = "Lebenserhaltungssysteme"
fit_content = true
autowrap_mode = 0

[node name="wrapper3" type="Panel" parent="."]
layout_mode = 0
offset_top = 416.0
offset_right = 512.0
offset_bottom = 648.0
theme_override_styles/panel = SubResource("StyleBoxFlat_yd7n2")

[node name="Ueberschrift" type="RichTextLabel" parent="wrapper3"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -128.5
offset_top = 8.0
offset_right = 119.5
offset_bottom = 50.0
grow_horizontal = 2
theme_override_font_sizes/normal_font_size = 30
text = "Schadensanzeige"
fit_content = true
autowrap_mode = 0

[node name="wrapper4" type="Panel" parent="."]
layout_mode = 0
offset_left = 416.0
offset_top = 104.0
offset_right = 1152.0
offset_bottom = 304.0
theme_override_styles/panel = SubResource("StyleBoxFlat_7baea")

[node name="Ueberschrift" type="RichTextLabel" parent="wrapper4"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -96.0
offset_top = 8.0
offset_right = 87.0
offset_bottom = 50.0
grow_horizontal = 2
theme_override_font_sizes/normal_font_size = 30
text = "Alarmanlage"
fit_content = true
autowrap_mode = 0

[node name="wrapper5" type="Panel" parent="."]
layout_mode = 0
offset_left = 728.0
offset_right = 1024.0
offset_bottom = 32.0
theme_override_styles/panel = SubResource("StyleBoxFlat_fnqi3")

[node name="Datum" type="RichTextLabel" parent="wrapper5"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -102.0
offset_right = 102.0
offset_bottom = 32.0
grow_horizontal = 2
theme_override_font_sizes/normal_font_size = 20
bbcode_enabled = true
text = "Mittwoch, 30.11.2394"
fit_content = true
autowrap_mode = 0

[node name="exit" type="Button" parent="."]
layout_mode = 0
offset_left = 1064.0
offset_top = 16.0
offset_right = 1136.0
offset_bottom = 88.0
theme_override_styles/focus = SubResource("StyleBoxFlat_2cypq")
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_6yrbg")
theme_override_styles/hover = SubResource("StyleBoxFlat_518sa")
theme_override_styles/pressed = SubResource("StyleBoxFlat_purc7")
theme_override_styles/normal = SubResource("StyleBoxFlat_u8vmp")
text = "X"
script = ExtResource("1_vljti")

[connection signal="pressed" from="exit" to="exit" method="_on_main_button_pressed"]
