[gd_scene load_steps=16 format=3 uid="uid://di3laugq41e6e"]

[ext_resource type="Script" uid="uid://ms4xaem4lq0i" path="res://assets/Instances/pc.gd" id="1_bqgky"]
[ext_resource type="Script" uid="uid://cic01olq48yyj" path="res://assets/Instances/reaktortimer.gd" id="2_mksex"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_w5xw4"]
bg_color = Color(0, 0.364706, 0.52549, 1)
corner_radius_bottom_right = 35
corner_radius_bottom_left = 35

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0x2mv"]
bg_color = Color(0, 0.364706, 0.52549, 1)
corner_radius_top_right = 35
corner_radius_bottom_right = 35

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_230uh"]
bg_color = Color(0, 0.364706, 0.52549, 1)
corner_radius_top_left = 35
corner_radius_top_right = 35

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kqfb0"]
bg_color = Color(0.264735, 0.753918, 0.924397, 1)
border_width_left = 10
border_width_top = 10
border_width_right = 10
border_width_bottom = 10
border_color = Color(0, 0.364706, 0.52549, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_v1r4j"]
bg_color = Color(0.87451, 0.372549, 0.372549, 1)
border_width_left = 10
border_width_top = 10
border_width_right = 10
border_width_bottom = 10
border_color = Color(0, 0.364706, 0.52549, 0)
corner_radius_top_left = 20
corner_radius_bottom_left = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_yd7n2"]
bg_color = Color(0, 0.364706, 0.52549, 1)
corner_radius_top_left = 35
corner_radius_bottom_left = 35

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7baea"]
bg_color = Color(0.498039, 0, 0.0941176, 1)
corner_radius_top_left = 35
corner_radius_bottom_left = 35

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fnqi3"]
bg_color = Color(0, 0.364706, 0.52549, 1)
corner_radius_bottom_right = 35
corner_radius_bottom_left = 35

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2cypq"]
bg_color = Color(0, 0.364706, 0.52549, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6yrbg"]
bg_color = Color(0, 0.364706, 0.52549, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_518sa"]
bg_color = Color(0, 0.502388, 0.715915, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_purc7"]
bg_color = Color(1.05888e-06, 0.303237, 0.440473, 1)
border_color = Color(0, 0.364706, 0.52549, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_u8vmp"]
bg_color = Color(0, 0.364706, 0.52549, 1)
border_color = Color(0.202723, 0.202723, 0.202723, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[node name="Pc" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_bqgky")

[node name="background" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 1152.0
offset_bottom = 648.0
color = Color(1.92523e-06, 0.745731, 0.751825, 1)

[node name="wrapper" type="Panel" parent="."]
layout_mode = 0
offset_left = 464.0
offset_right = 689.0
offset_bottom = 83.0
theme_override_styles/panel = SubResource("StyleBoxFlat_w5xw4")

[node name="Uhrzeit" type="RichTextLabel" parent="wrapper"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -97.0
offset_right = 96.0
offset_bottom = 83.0
grow_horizontal = 2
theme_override_font_sizes/normal_font_size = 50
theme_override_font_sizes/bold_font_size = 60
bbcode_enabled = true
text = "[b]00 : 00[/b]"
fit_content = true
autowrap_mode = 0

[node name="wrapper2" type="Panel" parent="."]
layout_mode = 0
offset_left = 1.0
offset_top = 102.0
offset_right = 399.0
offset_bottom = 387.0
theme_override_styles/panel = SubResource("StyleBoxFlat_0x2mv")

[node name="Ueberschrift" type="RichTextLabel" parent="wrapper2"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -150.0
offset_top = 8.0
offset_right = 141.0
offset_bottom = 50.0
grow_horizontal = 2
theme_override_font_sizes/normal_font_size = 30
text = "Benachrichtigungen"
fit_content = true
autowrap_mode = 0

[node name="text" type="RichTextLabel" parent="wrapper2"]
layout_mode = 0
offset_left = 64.0
offset_top = 50.0
offset_right = 401.0
offset_bottom = 314.0
theme_override_font_sizes/normal_font_size = 20
bbcode_enabled = true
text = "Gravitation festgestellt
[color=green]Planet identifiziert [1,74G - O²][/color]
[color=white]Landevorgang bevorstehend[/color]
[color=white]Landevorgang gestartet[/color]
[color=red]Reaktor Fehler! - [R-8][/color]
[color=yellow]⚡ Strom Ausfall! - [S-14][/color]
[color=green]⚡ Notstromversorgung gestartet[/color]
[color=red]Druck Verlust! - [D-3][/color]"

[node name="text2" type="RichTextLabel" parent="wrapper2"]
layout_mode = 0
offset_left = 8.0
offset_top = 50.0
offset_right = 64.0
offset_bottom = 314.0
theme_override_font_sizes/normal_font_size = 20
bbcode_enabled = true
text = "12:00
12:01
12:02
12:03
12:04
12:05
12:06
12:07
"
scroll_active = false

[node name="wrapper7" type="Panel" parent="."]
layout_mode = 0
offset_left = 544.0
offset_top = 412.0
offset_right = 1120.0
offset_bottom = 648.0
theme_override_styles/panel = SubResource("StyleBoxFlat_230uh")

[node name="Ueberschrift" type="RichTextLabel" parent="wrapper7"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -119.0
offset_right = 119.0
offset_bottom = 42.0
grow_horizontal = 2
theme_override_font_sizes/normal_font_size = 30
text = "Kontrollsysteme"
fit_content = true
autowrap_mode = 0

[node name="O2" type="RichTextLabel" parent="wrapper7"]
layout_mode = 0
offset_left = 32.0
offset_top = 48.0
offset_right = 104.0
offset_bottom = 96.0
theme_override_font_sizes/normal_font_size = 30
text = "O²"

[node name="H2O" type="RichTextLabel" parent="wrapper7"]
layout_mode = 0
offset_left = 32.0
offset_top = 88.0
offset_right = 104.0
offset_bottom = 136.0
theme_override_font_sizes/normal_font_size = 30
text = "H²O"

[node name="Druck" type="RichTextLabel" parent="wrapper7"]
layout_mode = 0
offset_left = 32.0
offset_top = 136.0
offset_right = 128.0
offset_bottom = 184.0
theme_override_font_sizes/normal_font_size = 30
text = "Druck"

[node name="Strom" type="RichTextLabel" parent="wrapper7"]
layout_mode = 0
offset_left = 32.0
offset_top = 176.0
offset_right = 176.0
offset_bottom = 224.0
theme_override_font_sizes/normal_font_size = 30
text = "Strom ⚡"

[node name="Anzeige" type="Panel" parent="wrapper7"]
layout_mode = 0
offset_left = 230.0
offset_top = 56.0
offset_right = 528.0
offset_bottom = 98.0
theme_override_styles/panel = SubResource("StyleBoxFlat_kqfb0")

[node name="Balken" type="Panel" parent="wrapper7/Anzeige"]
layout_mode = 0
offset_right = 178.0
offset_bottom = 42.0
theme_override_styles/panel = SubResource("StyleBoxFlat_v1r4j")

[node name="Anzeige2" type="Panel" parent="wrapper7"]
layout_mode = 0
offset_left = 232.0
offset_top = 96.0
offset_right = 530.0
offset_bottom = 138.0
theme_override_styles/panel = SubResource("StyleBoxFlat_kqfb0")

[node name="Balken" type="Panel" parent="wrapper7/Anzeige2"]
layout_mode = 0
offset_right = 256.0
offset_bottom = 42.0
theme_override_styles/panel = SubResource("StyleBoxFlat_v1r4j")

[node name="Anzeige3" type="Panel" parent="wrapper7"]
layout_mode = 0
offset_left = 232.0
offset_top = 138.0
offset_right = 530.0
offset_bottom = 180.0
theme_override_styles/panel = SubResource("StyleBoxFlat_kqfb0")

[node name="Balken" type="Panel" parent="wrapper7/Anzeige3"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 42.0
theme_override_styles/panel = SubResource("StyleBoxFlat_v1r4j")

[node name="Anzeige4" type="Panel" parent="wrapper7"]
layout_mode = 0
offset_left = 232.0
offset_top = 176.0
offset_right = 530.0
offset_bottom = 218.0
theme_override_styles/panel = SubResource("StyleBoxFlat_kqfb0")

[node name="Balken" type="Panel" parent="wrapper7/Anzeige4"]
layout_mode = 0
offset_right = 24.0
offset_bottom = 42.0
theme_override_styles/panel = SubResource("StyleBoxFlat_v1r4j")

[node name="!" type="RichTextLabel" parent="wrapper7"]
layout_mode = 0
offset_left = 224.0
offset_top = 56.0
offset_right = 240.0
offset_bottom = 104.0
theme_override_font_sizes/normal_font_size = 30
bbcode_enabled = true
text = "[color= orange]![/color]"

[node name="!2" type="RichTextLabel" parent="wrapper7"]
layout_mode = 0
offset_left = 224.0
offset_top = 96.0
offset_right = 240.0
offset_bottom = 144.0
theme_override_font_sizes/normal_font_size = 30
bbcode_enabled = true
text = "[color= orange]![/color]"

[node name="!3" type="RichTextLabel" parent="wrapper7"]
layout_mode = 0
offset_left = 224.0
offset_top = 136.0
offset_right = 240.0
offset_bottom = 184.0
theme_override_font_sizes/normal_font_size = 30
bbcode_enabled = true
text = "[color= orange]![/color]"

[node name="!4" type="RichTextLabel" parent="wrapper7"]
layout_mode = 0
offset_left = 224.0
offset_top = 176.0
offset_right = 240.0
offset_bottom = 224.0
theme_override_font_sizes/normal_font_size = 30
bbcode_enabled = true
text = "[color= orange]![/color]"

[node name="wrapper3" type="Panel" parent="."]
layout_mode = 0
offset_top = 416.0
offset_right = 512.0
offset_bottom = 648.0
theme_override_styles/panel = SubResource("StyleBoxFlat_yd7n2")

[node name="Ueberschrift" type="RichTextLabel" parent="wrapper3"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -128.5
offset_top = 8.0
offset_right = 119.5
offset_bottom = 50.0
grow_horizontal = 2
theme_override_font_sizes/normal_font_size = 30
text = "Schadensanzeige"
fit_content = true
autowrap_mode = 0

[node name="RichTextLabel" type="RichTextLabel" parent="wrapper3"]
layout_mode = 0
offset_left = 30.0
offset_top = 96.0
offset_right = 481.0
offset_bottom = 175.0
theme_override_font_sizes/normal_font_size = 50
bbcode_enabled = true
text = "[color=yellow]!Work in Progress![/color]"
fit_content = true

[node name="wrapper4" type="Panel" parent="."]
visible = false
layout_mode = 0
offset_left = 416.0
offset_top = 104.0
offset_right = 1152.0
offset_bottom = 304.0
theme_override_styles/panel = SubResource("StyleBoxFlat_7baea")

[node name="Ueberschrift" type="RichTextLabel" parent="wrapper4"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -96.0
offset_top = 8.0
offset_right = 87.0
offset_bottom = 50.0
grow_horizontal = 2
theme_override_font_sizes/normal_font_size = 30
text = "Alarmanlage"
fit_content = true
autowrap_mode = 0

[node name="!" type="RichTextLabel" parent="wrapper4"]
layout_mode = 0
offset_left = 48.0
offset_top = 50.0
offset_right = 96.0
offset_bottom = 176.0
theme_override_font_sizes/normal_font_size = 85
bbcode_enabled = true
text = "[color= orange]![/color]"

[node name="zugriff_erkannt" type="RichTextLabel" parent="wrapper4"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 96.0
offset_top = 48.0
offset_right = 720.0
offset_bottom = 133.0
theme_override_font_sizes/normal_font_size = 30
bbcode_enabled = true
text = "[color=yellow]Unbefugter Zugriff auf Kontrollsysteme![/color]
[color=red]Bitte Sicherheitscode eingeben:[/color]"

[node name="TextEdit" type="TextEdit" parent="wrapper4"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 96.0
offset_top = 133.0
offset_right = 408.0
offset_bottom = 176.0
theme_override_font_sizes/font_size = 25
placeholder_text = "                  ****"
scroll_fit_content_height = true

[node name="wrapper5" type="Panel" parent="."]
layout_mode = 0
offset_left = 728.0
offset_right = 1024.0
offset_bottom = 32.0
theme_override_styles/panel = SubResource("StyleBoxFlat_fnqi3")

[node name="Datum" type="RichTextLabel" parent="wrapper5"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -102.0
offset_right = 102.0
offset_bottom = 32.0
grow_horizontal = 2
theme_override_font_sizes/normal_font_size = 20
bbcode_enabled = true
text = "Mittwoch, 30.11.2394"
fit_content = true
autowrap_mode = 0

[node name="exit" type="Button" parent="."]
layout_mode = 0
offset_left = 1064.0
offset_top = 16.0
offset_right = 1136.0
offset_bottom = 88.0
theme_override_styles/focus = SubResource("StyleBoxFlat_2cypq")
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_6yrbg")
theme_override_styles/hover = SubResource("StyleBoxFlat_518sa")
theme_override_styles/pressed = SubResource("StyleBoxFlat_purc7")
theme_override_styles/normal = SubResource("StyleBoxFlat_u8vmp")
text = "X"

[node name="wrapper6" type="Panel" parent="."]
layout_mode = 0
offset_left = 24.0
offset_right = 440.0
offset_bottom = 60.0
theme_override_styles/panel = SubResource("StyleBoxFlat_fnqi3")

[node name="Warnung" type="RichTextLabel" parent="wrapper6"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -184.0
offset_top = 11.0
offset_right = 20.0
offset_bottom = 43.0
grow_horizontal = 2
theme_override_font_sizes/normal_font_size = 20
bbcode_enabled = true
text = "[color=red]Reaktorexplosion[/color] in:"
fit_content = true
autowrap_mode = 0

[node name="Reaktortimer" type="RichTextLabel" parent="wrapper6"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 20.0
offset_top = 12.0
offset_right = 176.0
offset_bottom = 43.0
grow_horizontal = 2
theme_override_font_sizes/normal_font_size = 20
bbcode_enabled = true
text = "[color=yellow]!WIP!"
fit_content = true
autowrap_mode = 0
script = ExtResource("2_mksex")

[node name="Button" type="Button" parent="."]
unique_name_in_owner = true
visible = false
layout_mode = 0
offset_left = 831.0
offset_top = 237.0
offset_right = 971.0
offset_bottom = 283.0
text = "Eingeben"

[node name="wrapper8" type="Panel" parent="."]
layout_mode = 0
offset_left = 864.0
offset_top = 114.0
offset_right = 1152.0
offset_bottom = 346.0
theme_override_styles/panel = SubResource("StyleBoxFlat_yd7n2")

[node name="Ueberschrift" type="RichTextLabel" parent="wrapper8"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -79.0
offset_top = 8.0
offset_right = 120.0
offset_bottom = 50.0
grow_horizontal = 2
theme_override_font_sizes/normal_font_size = 30
text = "Türen öffnen"
fit_content = true
autowrap_mode = 0

[node name="RichTextLabel2" type="RichTextLabel" parent="wrapper8"]
layout_mode = 0
offset_left = 32.0
offset_top = 62.0
offset_right = 112.0
offset_bottom = 86.0
text = "Tür 1:
Tür 2:"

[node name="Button" type="Button" parent="wrapper8"]
layout_mode = 0
offset_left = 88.0
offset_top = 62.0
offset_right = 160.0
offset_bottom = 93.0
text = "Öffnen"

[connection signal="text_changed" from="wrapper4/TextEdit" to="." method="_on_text_edit_text_changed"]
[connection signal="pressed" from="exit" to="." method="_on_exit_pressed"]
[connection signal="timerAktualisieren" from="wrapper6/Reaktortimer" to="." method="_on_reaktortimer_timer_aktualisieren"]
[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
