[gd_scene load_steps=17 format=3 uid="uid://fodbwvg73jqq"]

[ext_resource type="PackedScene" uid="uid://dxcu5d7dabaws" path="res://assets/Licht.blend" id="1_oyapy"]
[ext_resource type="Script" path="res://assets/Instances/jumpscare.gd" id="1_plnem"]
[ext_resource type="Script" path="res://scripts/Beleuchtung.gd" id="1_vmscx"]
[ext_resource type="PackedScene" uid="uid://3k34hm0bkyb2" path="res://assets/Erste_Hilfe_Kasten.blend" id="5_3d64d"]
[ext_resource type="PackedScene" uid="uid://cwyy3fu1hfe02" path="res://assets/Bett.blend" id="6_wnisv"]
[ext_resource type="PackedScene" uid="uid://b386s7wdyb46v" path="res://assets/Instances/buch.tscn" id="8_plnem"]
[ext_resource type="AudioStream" uid="uid://lopimw58jinb" path="res://assets/cache_fluid_7c585e83/jumpscare_sound-39630.mp3" id="9_plnem"]
[ext_resource type="PackedScene" uid="uid://d3vjpuphbrdi7" path="res://assets/tuer.glb" id="9_qwwha"]
[ext_resource type="Script" uid="uid://djqr3jcbeooah" path="res://scripts/tuer.gd" id="10_2326j"]
[ext_resource type="Texture2D" uid="uid://uj60gx0ey0bm" path="res://assets/artworks-tdOaaXXZ26uFxLIS-uefmWw-t500x500.jpg" id="10_qwwha"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ghyyi"]
size = Vector3(2.9, 4.6, 1)

[sub_resource type="Animation" id="Animation_gujuv"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("tuer_L:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 1.90735e-06)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("tuer_R:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 1.90735e-06)]
}

[sub_resource type="Animation" id="Animation_kwc3t"]
resource_name = "oeffnen"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("tuer_L:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 1.90735e-06), Vector3(2.9, 0, 1.90735e-06)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("tuer_R:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 1.90735e-06), Vector3(-2.8, 0, 1.90735e-06)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_jiodu"]
_data = {
&"RESET": SubResource("Animation_gujuv"),
&"oeffnen": SubResource("Animation_kwc3t")
}

[sub_resource type="BoxShape3D" id="BoxShape3D_i6vby"]

[sub_resource type="ViewportTexture" id="ViewportTexture_qwwha"]
viewport_path = NodePath("SubViewport")

[node name="Node3D2" type="Node3D"]
script = ExtResource("1_plnem")

[node name="Wand3" type="CSGBox3D" parent="."]
transform = Transform3D(-0.0189236, 0, -0.999284, 0, 1, 0, 0.499642, 0, -0.0378471, 13.1415, 2.61332, 16.8786)
use_collision = true
size = Vector3(1, 6.2, 13)

[node name="Wand5" type="CSGBox3D" parent="."]
transform = Transform3D(0.5, 0, 0, 0, 1, 0, 0, 0, 1, 19.5417, 2.63813, 11.1759)
use_collision = true
size = Vector3(1, 6.15, 12.2074)

[node name="Decke2" type="CSGBox3D" parent="."]
transform = Transform3D(0.999926, 0, -0.0121472, 0, 1, 0, 0.0121472, 0, 0.999926, 13.1508, 5.57838, 10.9569)
use_collision = true
size = Vector3(13.25, 0.3, 11.909)

[node name="Deckenbeleuchtung" type="SpotLight3D" parent="."]
transform = Transform3D(1, 2.27374e-14, 6.77627e-22, 0, -2.98023e-08, 1, 2.27374e-14, -1, -2.98023e-08, 12.95, 5.3, 11.45)
light_color = Color(1, 0.470588, 0.509804, 1)
spot_range = 7.95
spot_angle = 89.99
script = ExtResource("1_vmscx")

[node name="Licht" parent="Deckenbeleuchtung" instance=ExtResource("1_oyapy")]
transform = Transform3D(1, 0, 0, 0, -5.76205e-08, 1, 0, -1, -5.76205e-08, 0, 0, 0)

[node name="Erste_Hilfe_Kasten" parent="." instance=ExtResource("5_3d64d")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 7.2701, 2.05, 11)

[node name="Bett" parent="." instance=ExtResource("6_wnisv")]
transform = Transform3D(-3.0598e-08, 0, -0.7, 0, 0.7, 0, 0.7, 0, -3.0598e-08, 19.25, 1, 11)

[node name="Bett" parent="Bett" instance=ExtResource("6_wnisv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.41667, 0.0666667, 0.333323)

[node name="Bett2" parent="." instance=ExtResource("6_wnisv")]
transform = Transform3D(-3.0598e-08, 0, -0.7, 0, 0.7, 0, 0.7, 0, -3.0598e-08, 19.25, 1, 14.85)

[node name="Wand4" type="CSGBox3D" parent="."]
transform = Transform3D(-2.25876e-07, 0, 1.00001, 0, 1, 0, -0.500003, 0, -2.21381e-06, 13.0741, 2.67263, 5.19614)
use_collision = true
size = Vector3(1, 6.15, 12.95)

[node name="Tuerausschnitt" type="CSGBox3D" parent="Wand4"]
transform = Transform3D(-8.94202e-08, 0, 2, 0, 1, 0, -1, 0, -4.47035e-08, 0.0545206, -0.9, -1.22737)
operation = 2
size = Vector3(2.95, 2.3, 0.85)

[node name="CSGBox3D" type="CSGBox3D" parent="Wand4"]
transform = Transform3D(1, 2.98023e-08, 2.98023e-08, 0, 0.707107, -0.707107, -1.86266e-09, 0.707107, 0.707107, 0.00459099, 0.498231, -2.94376)

[node name="CSGBox3D2" type="CSGBox3D" parent="Wand4"]
transform = Transform3D(1, 2.98023e-08, 2.98023e-08, 0, 0.707107, -0.707107, -1.86266e-09, 0.707107, 0.707107, 0.00459003, 0.498231, 0.487179)

[node name="CSGBox3D3" type="CSGBox3D" parent="Wand4"]
transform = Transform3D(1, 2.98023e-08, 2.98023e-08, 0, 0.707107, -0.707107, -1.86266e-09, 0.707107, 0.707107, 0.00459099, -2.24907, -2.94376)

[node name="CSGBox3D4" type="CSGBox3D" parent="Wand4"]
transform = Transform3D(1, 2.98023e-08, 2.98023e-08, 0, 0.707107, -0.707107, -1.86266e-09, 0.707107, 0.707107, 0.00458908, -2.36806, 0.459598)

[node name="Wand6" type="CSGBox3D" parent="."]
transform = Transform3D(0.499888, 0, -0.0212041, 0, 1, 0, 0.010602, 0, 0.999775, 6.74602, 2.63813, 10.9722)
use_collision = true
size = Vector3(1, 6.15, 11.8)

[node name="Tuer1" type="Node3D" parent="."]
transform = Transform3D(-0.5, 0, 2.5581e-08, 0, 0.5, 0, -1.44051e-08, 0, -0.5, 11.8401, 1.75416, 5.20631)

[node name="tuer_L" parent="Tuer1" instance=ExtResource("9_qwwha")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1.90735e-06)

[node name="StaticBody3D" type="StaticBody3D" parent="Tuer1/tuer_L"]
collision_layer = 5
script = ExtResource("10_2326j")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Tuer1/tuer_L/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.45, 2.38419e-07, 0)
shape = SubResource("BoxShape3D_ghyyi")

[node name="tuer_R" parent="Tuer1" instance=ExtResource("9_qwwha")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 1.90735e-06)

[node name="StaticBody3D" type="StaticBody3D" parent="Tuer1/tuer_R"]
collision_layer = 5
script = ExtResource("10_2326j")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Tuer1/tuer_R/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.45, 2.38419e-07, 0)
shape = SubResource("BoxShape3D_ghyyi")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Tuer1"]
libraries = {
&"": SubResource("AnimationLibrary_jiodu")
}

[node name="buecher" type="Node3D" parent="."]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 0, 0, 0)

[node name="Buch" parent="buecher" instance=ExtResource("8_plnem")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 63.6612, 12.383, 23.9827)

[node name="Buch2" parent="buecher" instance=ExtResource("8_plnem")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 63.6612, 12.383, 36.6268)

[node name="Buch3" parent="buecher" instance=ExtResource("8_plnem")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 63.5748, 12.383, 50.1253)

[node name="Buch4" parent="buecher" instance=ExtResource("8_plnem")]
transform = Transform3D(0.707106, 0.707106, -3.09086e-08, 0, -4.37113e-08, -0.999999, -0.707106, 0.707106, -3.09086e-08, 36.908, 1.46451, 36.792)

[node name="Buch5" parent="buecher" instance=ExtResource("8_plnem")]
transform = Transform3D(0.866025, -0.499999, 2.18557e-08, 0, -4.37113e-08, -0.999999, 0.5, 0.866025, -3.78551e-08, 30.2413, 1.46451, 45.3883)

[node name="Buch6" parent="buecher" instance=ExtResource("8_plnem")]
transform = Transform3D(0.999999, 9.93411e-08, 0, -1.28197e-15, -4.37113e-08, -0.999999, -9.93411e-08, 0.999999, -4.37113e-08, 43.5747, 1.46451, 41.2239)

[node name="Buch7" parent="buecher" instance=ExtResource("8_plnem")]
transform = Transform3D(0.965925, 0.258819, -1.13133e-08, -1.28197e-15, -4.37113e-08, -0.999999, -0.258819, 0.965925, -4.22219e-08, 40.2413, 1.46451, 27.4418)

[node name="Buch8" parent="buecher" instance=ExtResource("8_plnem")]
transform = Transform3D(0.965925, 0.258819, -1.13133e-08, -1.28197e-15, -4.37113e-08, -0.999999, -0.258819, 0.965925, -4.22219e-08, 30.2413, 1.46451, 30.7751)

[node name="Area3D" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.7798, 2.05103, 7.2293)
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 0, 0, 0)
shape = SubResource("BoxShape3D_i6vby")

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("9_plnem")

[node name="Artworks-tdOaaXxz26uFxLis-uefmWw-t500x500" type="Sprite2D" parent="."]
visible = false
position = Vector2(589, 325)
scale = Vector2(1.416, 1.312)
texture = ExtResource("10_qwwha")

[node name="SubViewport" type="SubViewport" parent="."]
transparent_bg = true
size = Vector2i(200, 100)

[node name="Label" type="Label" parent="SubViewport"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 80
text = "9167"
horizontal_alignment = 1
vertical_alignment = 1
justification_flags = 171

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.9162, 4.13701, 5.49156)
texture = SubResource("ViewportTexture_qwwha")

[connection signal="area_entered" from="Area3D" to="." method="_on_area_3d_area_entered"]
[connection signal="area_shape_entered" from="Area3D" to="." method="_on_area_3d_area_shape_entered"]
[connection signal="body_entered" from="Area3D" to="." method="_on_area_3d_body_entered"]
[connection signal="body_shape_entered" from="Area3D" to="." method="_on_area_3d_body_shape_entered"]
[connection signal="finished" from="AudioStreamPlayer3D" to="." method="_on_audio_stream_player_3d_finished"]

[editable path="Tuer1/tuer_L"]
[editable path="Tuer1/tuer_R"]
