[gd_scene load_steps=42 format=3 uid="uid://dekjnsishyetk"]

[ext_resource type="Script" path="res://scripts/test_tür.gd" id="1_g8nha"]
[ext_resource type="PackedScene" uid="uid://bavm420ysjtq1" path="res://assets/Schalter_Hebel.fbx" id="2_oaxje"]
[ext_resource type="Script" path="res://scripts/schalter1FalltuerRaum2.gd" id="3_rnbus"]
[ext_resource type="PackedScene" uid="uid://b0smyonys6pd3" path="res://assets/Schalter_main.fbx" id="4_vgfi2"]
[ext_resource type="PackedScene" uid="uid://dhtya8d40p78s" path="res://assets/Plattform.blend" id="5_me168"]
[ext_resource type="Script" path="res://assets/set_pos.gd" id="6_yhv5d"]
[ext_resource type="PackedScene" uid="uid://dxcu5d7dabaws" path="res://assets/Licht.blend" id="7_bhlv1"]
[ext_resource type="Texture2D" uid="uid://bln4kaydk2cal" path="res://materials/Textures/ImphenziaPixPal_Emission.png" id="8_lu3ee"]
[ext_resource type="Texture2D" uid="uid://c78hml4g8ipgy" path="res://materials/Textures/ImphenziaPixPal_BaseColor.png" id="9_lag32"]
[ext_resource type="Texture2D" uid="uid://dhp5rmw7s2vcm" path="res://materials/Textures/ImphenziaPixPal_Attributes.png" id="10_ekbml"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_17yug"]
albedo_color = Color(0.326199, 0.815211, 0.731941, 1)

[sub_resource type="Animation" id="Animation_q8oqq"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.25, 1.49763, 4.75)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, -1.5708, 0)]
}

[sub_resource type="Animation" id="Animation_42is0"]
resource_name = "oeffnen"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0.25, 1.49763, 4.75), Vector3(-0.75, 1.49763, 5.75)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, -1.5708, 0), Vector3(0, -3.14159, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_lfjpu"]
_data = {
"RESET": SubResource("Animation_q8oqq"),
"oeffnen": SubResource("Animation_42is0")
}

[sub_resource type="BoxShape3D" id="BoxShape3D_8ct0x"]
size = Vector3(1, 1.75, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_y6451"]
size = Vector3(1, 0.55, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_fsvrm"]
albedo_color = Color(1, 0.623529, 0.235294, 1)

[sub_resource type="Animation" id="Animation_lwqcx"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(3.75, 5.75, -3)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_e8dlp"]
resource_name = "falltuerOeffnen"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(3.75, 5.75, -3), Vector3(4.9, 6.6, -3)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0, -1.5708)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_77yno"]
_data = {
"RESET": SubResource("Animation_lwqcx"),
"falltuerOeffnen": SubResource("Animation_e8dlp")
}

[sub_resource type="BoxShape3D" id="BoxShape3D_6a6u1"]
size = Vector3(1, 2.75, 1)

[sub_resource type="Animation" id="Animation_thwpa"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.35, -0.35, -0.25)]
}

[sub_resource type="Animation" id="Animation_yvxo3"]
resource_name = "aufzug_2"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0.35, 0, -0.15), Vector3(0.35, 2.2, -0.15)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ykfhl"]
_data = {
"RESET": SubResource("Animation_thwpa"),
"aufzug_2": SubResource("Animation_yvxo3")
}

[sub_resource type="BoxShape3D" id="BoxShape3D_ra76n"]
size = Vector3(2, 0.2, 2)

[sub_resource type="VisualShaderNodeVectorDecompose" id="VisualShaderNodeVectorDecompose_bg2oy"]
default_input_values = [0, Vector2(0, 0)]
op_type = 0

[sub_resource type="VisualShaderNodeVectorCompose" id="VisualShaderNodeVectorCompose_5k1qp"]
op_type = 0

[sub_resource type="VisualShaderNodeFloatFunc" id="VisualShaderNodeFloatFunc_udkdr"]
function = 31

[sub_resource type="VisualShaderNodeTexture" id="VisualShaderNodeTexture_wi5gg"]
output_port_for_preview = 0
texture = ExtResource("8_lu3ee")

[sub_resource type="VisualShaderNodeTexture" id="VisualShaderNodeTexture_ris6v"]
texture = ExtResource("9_lag32")

[sub_resource type="VisualShaderNodeVectorOp" id="VisualShaderNodeVectorOp_wwuqh"]
default_input_values = [0, Quaternion(0, 0, 0, 0), 1, Quaternion(3, 3, 3, 1)]
op_type = 2
operator = 2

[sub_resource type="VisualShaderNodeFloatParameter" id="VisualShaderNodeFloatParameter_ddh4h"]
parameter_name = "EmissionStrength"
hint = 1
max = 20.0
default_value_enabled = true
default_value = 3.0

[sub_resource type="VisualShaderNodeVectorCompose" id="VisualShaderNodeVectorCompose_ocgi3"]
default_input_values = [0, 0.0, 1, 0.0, 2, 0.0, 3, 0.0]
op_type = 2

[sub_resource type="VisualShaderNodeInput" id="VisualShaderNodeInput_m5e7f"]
input_name = "time"

[sub_resource type="VisualShaderNodeFloatOp" id="VisualShaderNodeFloatOp_xr1t4"]
operator = 2

[sub_resource type="VisualShaderNodeTexture" id="VisualShaderNodeTexture_op8sb"]
texture = ExtResource("10_ekbml")

[sub_resource type="VisualShaderNodeVectorDecompose" id="VisualShaderNodeVectorDecompose_v8sqf"]
default_input_values = [0, Quaternion(0, 0, 0, 0)]
op_type = 2

[sub_resource type="VisualShaderNodeFloatOp" id="VisualShaderNodeFloatOp_oedrm"]
operator = 1

[sub_resource type="VisualShaderNodeInput" id="VisualShaderNodeInput_2luxy"]
input_name = "uv"

[sub_resource type="VisualShader" id="VisualShader_ely2f"]
code = "shader_type spatial;
render_mode blend_mix, depth_draw_opaque, cull_back, diffuse_lambert, specular_schlick_ggx;

uniform sampler2D tex_frg_6;
uniform sampler2D tex_frg_14;
uniform sampler2D tex_frg_13;
uniform float EmissionStrength : hint_range(0, 20) = 3;



void fragment() {
// Input:9
	vec2 n_out9p0 = UV;


// VectorDecompose:10
	float n_out10p0 = n_out9p0.x;
	float n_out10p1 = n_out9p0.y;


// Input:3
	float n_out3p0 = TIME;


// Texture2D:6
	vec4 n_out6p0 = texture(tex_frg_6, UV);


// VectorDecompose:7
	float n_out7p0 = n_out6p0.x;
	float n_out7p1 = n_out6p0.y;
	float n_out7p2 = n_out6p0.z;
	float n_out7p3 = n_out6p0.w;


// FloatOp:4
	float n_out4p0 = n_out3p0 * n_out7p2;


// FloatOp:8
	float n_out8p0 = n_out10p1 - n_out4p0;


// VectorCompose:11
	vec2 n_out11p0 = vec2(n_out10p0, n_out8p0);


// Texture2D:14
	vec4 n_out14p0 = texture(tex_frg_14, n_out11p0);


// FloatFunc:12
	float n_out12p0 = 1.0 - n_out7p1;


// Texture2D:13
	vec4 n_out13p0 = texture(tex_frg_13, n_out11p0);


// FloatParameter:16
	float n_out16p0 = EmissionStrength;


// VectorCompose:17
	float n_in17p3 = 0.00000;
	vec4 n_out17p0 = vec4(n_out16p0, n_out16p0, n_out16p0, n_in17p3);


// VectorOp:15
	vec4 n_out15p0 = n_out13p0 * n_out17p0;


// Output:0
	ALBEDO = vec3(n_out14p0.xyz);
	METALLIC = n_out7p0;
	ROUGHNESS = n_out12p0;
	EMISSION = vec3(n_out15p0.xyz);


}
"
nodes/fragment/0/position = Vector2(1500, -360)
nodes/fragment/3/node = SubResource("VisualShaderNodeInput_m5e7f")
nodes/fragment/3/position = Vector2(60, 100)
nodes/fragment/4/node = SubResource("VisualShaderNodeFloatOp_xr1t4")
nodes/fragment/4/position = Vector2(360, 280)
nodes/fragment/6/node = SubResource("VisualShaderNodeTexture_op8sb")
nodes/fragment/6/position = Vector2(-620, 60)
nodes/fragment/7/node = SubResource("VisualShaderNodeVectorDecompose_v8sqf")
nodes/fragment/7/position = Vector2(-320, -40)
nodes/fragment/8/node = SubResource("VisualShaderNodeFloatOp_oedrm")
nodes/fragment/8/position = Vector2(520, 180)
nodes/fragment/9/node = SubResource("VisualShaderNodeInput_2luxy")
nodes/fragment/9/position = Vector2(-220, -320)
nodes/fragment/10/node = SubResource("VisualShaderNodeVectorDecompose_bg2oy")
nodes/fragment/10/position = Vector2(160, -360)
nodes/fragment/11/node = SubResource("VisualShaderNodeVectorCompose_5k1qp")
nodes/fragment/11/position = Vector2(620, -80)
nodes/fragment/12/node = SubResource("VisualShaderNodeFloatFunc_udkdr")
nodes/fragment/12/position = Vector2(1060, -220)
nodes/fragment/13/node = SubResource("VisualShaderNodeTexture_wi5gg")
nodes/fragment/13/position = Vector2(1040, -140)
nodes/fragment/14/node = SubResource("VisualShaderNodeTexture_ris6v")
nodes/fragment/14/position = Vector2(1020, -560)
nodes/fragment/15/node = SubResource("VisualShaderNodeVectorOp_wwuqh")
nodes/fragment/15/position = Vector2(1320, 240)
nodes/fragment/16/node = SubResource("VisualShaderNodeFloatParameter_ddh4h")
nodes/fragment/16/position = Vector2(640, 320)
nodes/fragment/17/node = SubResource("VisualShaderNodeVectorCompose_ocgi3")
nodes/fragment/17/position = Vector2(1040, 300)
nodes/fragment/connections = PackedInt32Array(3, 0, 4, 0, 6, 0, 7, 0, 7, 2, 4, 1, 9, 0, 10, 0, 10, 1, 8, 0, 4, 0, 8, 1, 10, 0, 11, 0, 8, 0, 11, 1, 7, 0, 0, 2, 7, 1, 12, 0, 11, 0, 13, 0, 12, 0, 0, 3, 14, 0, 0, 0, 11, 0, 14, 0, 13, 0, 15, 0, 15, 0, 0, 5, 17, 0, 15, 1, 16, 0, 17, 0, 16, 0, 17, 1, 16, 0, 17, 2)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_3x30p"]
render_priority = 0
shader = SubResource("VisualShader_ely2f")
shader_parameter/EmissionStrength = 1.0

[node name="Raum 2" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11, 0, 0)

[node name="Wand" type="CSGBox3D" parent="."]
transform = Transform3D(0.5, 0, 0, 0, 1, 0, 0, 0, 1, -5, 2.99763, 0)
use_collision = true
size = Vector3(1, 5, 10)

[node name="Wand2" type="CSGBox3D" parent="."]
transform = Transform3D(0.5, 0, 0, 0, 1, 0, 0, 0, 1, 5.5, 2.99763, 0)
use_collision = true
size = Vector3(1, 5, 10)

[node name="Wand3" type="CSGBox3D" parent="."]
transform = Transform3D(-2.18557e-08, 0, -1, 0, 1, 0, 0.5, 0, -4.37114e-08, 0.25, 2.99763, -4.75)
use_collision = true
size = Vector3(1, 5, 10)

[node name="Wand4" type="CSGBox3D" parent="."]
transform = Transform3D(-2.18557e-08, 0, -1, 0, 1, 0, 0.5, 0, -4.37114e-08, 0.25, 2.99763, 4.75)
use_collision = true
size = Vector3(1, 5, 10)

[node name="Tuerausschnitt" type="CSGBox3D" parent="Wand4"]
transform = Transform3D(-8.74228e-08, 0, 2, 0, 1, 0, -1, 0, -4.37114e-08, 0, -1.5, 0)
operation = 2
size = Vector3(1.5, 2, 0.5)

[node name="Decke" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.25, 5.75, 0)
use_collision = true
size = Vector3(11, 0.5, 10)

[node name="Falltuerschacht" type="CSGBox3D" parent="Decke"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.5, 0, -3)
operation = 2
size = Vector3(2, 0.5, 2)

[node name="Tuer1" type="CSGBox3D" parent="."]
transform = Transform3D(-1.81e-06, 0, -1, 0, 1, 0, 0.5, 0, -3.61999e-06, 0.25, 1.49763, 4.75)
use_collision = true
collision_layer = 5
collision_mask = 5
size = Vector3(1, 2, 1.5)
material = SubResource("StandardMaterial3D_17yug")
script = ExtResource("1_g8nha")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Tuer1"]
libraries = {
"": SubResource("AnimationLibrary_lfjpu")
}

[node name="Schalter 1" type="Node3D" parent="."]
transform = Transform3D(0.15, 0, 0, 0, -6.55671e-09, -0.15, 0, 0.15, -6.55671e-09, -0.55, 1, -4.45)

[node name="Schalter_Hebel" parent="Schalter 1" instance=ExtResource("2_oaxje")]
transform = Transform3D(1, 0, 0, 0, 0.939693, 0.34202, 0, -0.34202, 0.939693, 0, 0, 0)

[node name="StaticBody3D" type="StaticBody3D" parent="Schalter 1/Schalter_Hebel"]
collision_layer = 5
collision_mask = 5
script = ExtResource("3_rnbus")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Schalter 1/Schalter_Hebel/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.774998, 0)
shape = SubResource("BoxShape3D_8ct0x")

[node name="Schalter_main" parent="Schalter 1" instance=ExtResource("4_vgfi2")]

[node name="StaticBody3D" type="StaticBody3D" parent="Schalter 1/Schalter_main"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Schalter 1/Schalter_main/StaticBody3D"]
transform = Transform3D(2.03, 0, 0, 0, 2.03, 7.10543e-15, 0, -7.10543e-15, 2.03, 0, -0.209173, 0)
shape = SubResource("BoxShape3D_y6451")

[node name="Falltuer1" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.75, 5.75, -3)
use_collision = true
size = Vector3(2, 0.5, 2)
material = SubResource("StandardMaterial3D_fsvrm")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Falltuer1"]
libraries = {
"": SubResource("AnimationLibrary_77yno")
}

[node name="Aufzug" type="Area3D" parent="."]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 3, 1.5, -2.7)
collision_layer = 0
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="Aufzug"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.35, 0.875, -0.15)
shape = SubResource("BoxShape3D_6a6u1")

[node name="Plattform" parent="Aufzug" instance=ExtResource("5_me168")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0.35, -0.35, -0.25)
script = ExtResource("6_yhv5d")

[node name="AnimationPlayer2" type="AnimationPlayer" parent="Aufzug/Plattform"]
libraries = {
"": SubResource("AnimationLibrary_ykfhl")
}

[node name="StaticBody3D" type="StaticBody3D" parent="Aufzug/Plattform"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Aufzug/Plattform/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.19209e-07, 0)
shape = SubResource("BoxShape3D_ra76n")

[node name="SpotLight3D" type="SpotLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -2.98023e-08, 1, 0, -1, -2.98023e-08, 0, 5.5, 0)
spot_range = 7.95
spot_angle = 89.99

[node name="Licht" parent="SpotLight3D" instance=ExtResource("7_bhlv1")]
transform = Transform3D(1, 0, 0, 0, -5.76205e-08, 1, 0, -1, -5.76205e-08, 0, 0, 0)

[node name="Cylinder" parent="SpotLight3D/Licht" index="0"]
transform = Transform3D(0, 1, 0, -1, 0, 0, 0, 0, 1, 0, 0.0500002, 4.37117e-09)
surface_material_override/0 = SubResource("ShaderMaterial_3x30p")

[connection signal="body_entered" from="Aufzug" to="Aufzug/Plattform" method="_on_aufzug_body_entered"]

[editable path="SpotLight3D/Licht"]
