[gd_scene load_steps=22 format=3 uid="uid://dekjnsishyetk"]

[ext_resource type="PackedScene" uid="uid://bavm420ysjtq1" path="res://assets/Schalter_Hebel.fbx" id="2_oaxje"]
[ext_resource type="Script" uid="uid://eo38qw0guec4" path="res://scripts/schalter1FalltuerRaum2.gd" id="3_rnbus"]
[ext_resource type="PackedScene" uid="uid://b0smyonys6pd3" path="res://assets/Schalter_main.fbx" id="4_vgfi2"]
[ext_resource type="PackedScene" uid="uid://dhtya8d40p78s" path="res://assets/Plattform.blend" id="5_me168"]
[ext_resource type="Script" uid="uid://1f82y83stx2j" path="res://assets/set_pos.gd" id="6_yhv5d"]
[ext_resource type="PackedScene" uid="uid://dxcu5d7dabaws" path="res://assets/Licht.blend" id="7_bhlv1"]
[ext_resource type="Script" uid="uid://w42wsej6jh4" path="res://scripts/Beleuchtung.gd" id="7_k62gv"]
[ext_resource type="Texture2D" uid="uid://dybg5obovugq7" path="res://assets/Flammentextur.png" id="7_puhtw"]

[sub_resource type="BoxShape3D" id="BoxShape3D_8ct0x"]
size = Vector3(1, 1.75, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_y6451"]
size = Vector3(1, 0.55, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_fsvrm"]
albedo_color = Color(1, 0.623529, 0.235294, 1)

[sub_resource type="Animation" id="Animation_lwqcx"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(3.75, 5.75, -3)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_e8dlp"]
resource_name = "falltuerOeffnen"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(3.75, 5.75, -3), Vector3(4.9, 6.6, -3)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0, -1.5708)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_77yno"]
_data = {
&"RESET": SubResource("Animation_lwqcx"),
&"falltuerOeffnen": SubResource("Animation_e8dlp")
}

[sub_resource type="BoxShape3D" id="BoxShape3D_6a6u1"]
size = Vector3(1, 2.75, 1)

[sub_resource type="Animation" id="Animation_thwpa"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.35, -0.35, -0.15)]
}

[sub_resource type="Animation" id="Animation_yvxo3"]
resource_name = "aufzug_2"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0.35, 0, -0.15), Vector3(0.35, 2.2, -0.15)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ykfhl"]
_data = {
&"RESET": SubResource("Animation_thwpa"),
&"aufzug_2": SubResource("Animation_yvxo3")
}

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_0xg7i"]
gravity = Vector3(0, -1, 0)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2e3mq"]
blend_mode = 1
vertex_color_use_as_albedo = true
albedo_color = Color(1, 0, 0, 1)
albedo_texture = ExtResource("7_puhtw")
emission_enabled = true
emission = Color(0.884295, 0.00016995, 9.01008e-05, 1)
emission_energy_multiplier = 18.96
emission_on_uv2 = true
emission_texture = ExtResource("7_puhtw")
rim_enabled = true
rim = 0.0
uv1_triplanar_sharpness = 21.8567
shadow_to_opacity = true
billboard_mode = 1
point_size = 10.0
proximity_fade_distance = 15.05

[sub_resource type="RibbonTrailMesh" id="RibbonTrailMesh_dcutf"]
material = SubResource("StandardMaterial3D_2e3mq")

[node name="Raum 2" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11, 0, 0)

[node name="Wand" type="CSGBox3D" parent="."]
transform = Transform3D(0.5, 0, 0, 0, 1, 0, 0, 0, 1, -5, 2.99763, 0)
use_collision = true
size = Vector3(1, 5, 10)

[node name="Wand2" type="CSGBox3D" parent="."]
transform = Transform3D(0.5, 0, 0, 0, 1, 0, 0, 0, 1, 5.5, 2.99763, 0)
use_collision = true
size = Vector3(1, 5, 10)

[node name="Wand3" type="CSGBox3D" parent="."]
transform = Transform3D(-2.18557e-08, 0, -1, 0, 1, 0, 0.5, 0, -4.37114e-08, 0.25, 2.99763, -4.75)
use_collision = true
size = Vector3(1, 5, 10)

[node name="Wand4" type="CSGBox3D" parent="."]
transform = Transform3D(-2.18557e-08, 0, -1, 0, 1, 0, 0.5, 0, -4.37114e-08, 0.25, 2.99763, 4.75)
use_collision = true
size = Vector3(1, 5, 10)

[node name="Tuerausschnitt" type="CSGBox3D" parent="Wand4"]
transform = Transform3D(-8.74228e-08, 0, 2, 0, 1, 0, -1, 0, -4.37114e-08, -0.0500002, -1.35, 0.00303841)
operation = 2
size = Vector3(3, 2.3, 0.85)

[node name="CSGBox3D" type="CSGBox3D" parent="Wand4"]
transform = Transform3D(1, 0, 0, 0, 0.707107, -0.707107, 0, 0.707107, 0.707107, 0, 0.0482314, -1.7393)

[node name="CSGBox3D2" type="CSGBox3D" parent="Wand4"]
transform = Transform3D(1, 0, 0, 0, 0.707107, -0.707107, 0, 0.707107, 0.707107, 0, 0.0482314, 1.74164)

[node name="CSGBox3D3" type="CSGBox3D" parent="Wand4"]
transform = Transform3D(1, 0, 0, 0, 0.707107, -0.707107, 0, 0.707107, 0.707107, 0, -2.69907, -1.7393)

[node name="CSGBox3D4" type="CSGBox3D" parent="Wand4"]
transform = Transform3D(1, 0, 0, 0, 0.707107, -0.707107, 0, 0.707107, 0.707107, 0, -2.81806, 1.66406)

[node name="Decke" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.25, 5.75, 0)
use_collision = true
size = Vector3(11, 0.5, 10)

[node name="Falltuerschacht" type="CSGBox3D" parent="Decke"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.5, 0, -3)
operation = 2
size = Vector3(2, 0.6, 2)

[node name="Schalter 1" type="Node3D" parent="."]
transform = Transform3D(0.15, 0, 0, 0, -6.55671e-09, -0.15, 0, 0.15, -6.55671e-09, -0.55, 1, -4.45)

[node name="Schalter_Hebel" parent="Schalter 1" instance=ExtResource("2_oaxje")]
transform = Transform3D(1, 0, 0, 0, 0.939693, 0.34202, 0, -0.34202, 0.939693, 0, 0, 0)

[node name="StaticBody3D" type="StaticBody3D" parent="Schalter 1/Schalter_Hebel"]
collision_layer = 5
collision_mask = 5
script = ExtResource("3_rnbus")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Schalter 1/Schalter_Hebel/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.774998, 0)
shape = SubResource("BoxShape3D_8ct0x")

[node name="Schalter_main" parent="Schalter 1" instance=ExtResource("4_vgfi2")]

[node name="StaticBody3D" type="StaticBody3D" parent="Schalter 1/Schalter_main"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Schalter 1/Schalter_main/StaticBody3D"]
transform = Transform3D(2.03, 0, 0, 0, 2.03, 7.10543e-15, 0, -7.10543e-15, 2.03, 0, -0.209173, 0)
shape = SubResource("BoxShape3D_y6451")

[node name="Falltuer1" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.75, 5.75, -3)
use_collision = true
size = Vector3(2, 0.5, 2)
material = SubResource("StandardMaterial3D_fsvrm")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Falltuer1"]
libraries = {
&"": SubResource("AnimationLibrary_77yno")
}

[node name="Aufzug" type="Area3D" parent="."]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 3, 1.5, -2.7)
collision_layer = 0
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="Aufzug"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.35, 0.875, -0.15)
shape = SubResource("BoxShape3D_6a6u1")

[node name="Plattform" parent="Aufzug" instance=ExtResource("5_me168")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0.35, -0.35, -0.15)
script = ExtResource("6_yhv5d")

[node name="AnimationPlayer2" type="AnimationPlayer" parent="Aufzug/Plattform"]
libraries = {
&"": SubResource("AnimationLibrary_ykfhl")
}

[node name="Fire" type="GPUParticles3D" parent="Aufzug/Plattform"]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 15.4, 1.1, -2.15)
top_level = true
cast_shadow = 0
transform_align = 1
process_material = SubResource("ParticleProcessMaterial_0xg7i")
draw_pass_1 = SubResource("RibbonTrailMesh_dcutf")

[node name="Fire2" type="GPUParticles3D" parent="Aufzug/Plattform"]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 13.75, 1, -4)
top_level = true
cast_shadow = 0
transform_align = 1
process_material = SubResource("ParticleProcessMaterial_0xg7i")
draw_pass_1 = SubResource("RibbonTrailMesh_dcutf")

[node name="Fire3" type="GPUParticles3D" parent="Aufzug/Plattform"]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 13.75, 1, -2.25)
top_level = true
cast_shadow = 0
transform_align = 1
process_material = SubResource("ParticleProcessMaterial_0xg7i")
draw_pass_1 = SubResource("RibbonTrailMesh_dcutf")

[node name="Fire4" type="GPUParticles3D" parent="Aufzug/Plattform"]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 15.5, 1, -4)
top_level = true
cast_shadow = 0
transform_align = 1
process_material = SubResource("ParticleProcessMaterial_0xg7i")
draw_pass_1 = SubResource("RibbonTrailMesh_dcutf")

[node name="Deckenbeleuchtung" type="SpotLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -2.98023e-08, 1, 0, -1, -2.98023e-08, 0, 5.5, 0)
light_color = Color(1, 0.470588, 0.509804, 1)
spot_range = 7.95
spot_angle = 89.99
script = ExtResource("7_k62gv")

[node name="Licht" parent="Deckenbeleuchtung" instance=ExtResource("7_bhlv1")]
transform = Transform3D(1, 0, 0, 0, -5.76205e-08, 1, 0, -1, -5.76205e-08, 0, 0, 0)

[connection signal="body_entered" from="Aufzug" to="Aufzug/Plattform" method="_on_aufzug_body_entered"]
