[gd_scene load_steps=4 format=3 uid="uid://dscn3fpcul2mw"]

[ext_resource type="Script" uid="uid://w42wsej6jh4" path="res://scripts/Beleuchtung.gd" id="1_lbn3d"]
[ext_resource type="PackedScene" uid="uid://dxcu5d7dabaws" path="res://assets/Licht.blend" id="1_vojm0"]
[ext_resource type="PackedScene" uid="uid://c2b8jmjj0ibam" path="res://assets/serverschrank.blend" id="5_bssf7"]

[node name="Raum 6" type="Node3D"]

[node name="Wand7" type="CSGBox3D" parent="."]
transform = Transform3D(-2.18557e-08, 0, -1, 0, 1, 0, 0.5, 0, -4.37114e-08, 11.5, 7.79763, -4.55)
use_collision = true
size = Vector3(1, 4.2, 10.5)

[node name="Wand8" type="CSGBox3D" parent="."]
transform = Transform3D(-0.5, 0, 8.74228e-08, 0, 1, 0, -4.37114e-08, 0, -1, 6.05, 7.89763, -0.0999998)
use_collision = true
size = Vector3(1, 4, 9.7)

[node name="Wand9" type="CSGBox3D" parent="."]
transform = Transform3D(-2.18557e-08, 0, -1, 0, 1, 0, 0.5, 0, -4.37114e-08, 11.45, 7.79763, 4.65)
use_collision = true
size = Vector3(1, 4.2, 10.6)

[node name="Decke3" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.35, 9.65, -0.15)
use_collision = true
size = Vector3(10.2, 0.5, 9.5)

[node name="Wand11" type="CSGBox3D" parent="."]
transform = Transform3D(-0.499987, 0, -0.00713825, 0, 1, 0, 0.00356913, 0, -0.999974, 16.4403, 7.96797, 0.051015)
use_collision = true
size = Vector3(1, 3.9, 8.9)

[node name="Tuerausschnitt" type="CSGBox3D" parent="Wand11"]
transform = Transform3D(-8.75443e-08, 0, 2, 0, 1, 0, -1, 0, -4.37722e-08, -0.149998, -0.75, 4.47035e-08)
operation = 2
size = Vector3(1.5, 2.5, 0.95)

[node name="Deckenbeleuchtung2" type="SpotLight3D" parent="."]
transform = Transform3D(1, 2.27374e-14, 6.77627e-22, 0, -2.98023e-08, 1, 2.27374e-14, -1, -2.98023e-08, 8.6, 9.3, -1.35)
light_color = Color(1, 0.470588, 0.509804, 1)
spot_range = 7.95
spot_angle = 89.99
script = ExtResource("1_lbn3d")

[node name="Licht" parent="Deckenbeleuchtung2" instance=ExtResource("1_vojm0")]
transform = Transform3D(1, 0, 0, 0, -5.76205e-08, 1, 0, -1, -5.76205e-08, 0, 0, 0)

[node name="serverschrank" parent="." instance=ExtResource("5_bssf7")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 0.8, 0, -1, 0, -4.37114e-08, 7.3, 6.7, 3.7)

[node name="serverschrank2" parent="." instance=ExtResource("5_bssf7")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 0.8, 0, -1, 0, -4.37114e-08, 9.3, 6.7, 3.7)

[node name="serverschrank3" parent="." instance=ExtResource("5_bssf7")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 0.8, 0, -1, 0, -4.37114e-08, 11.3, 6.7, 3.7)

[node name="serverschrank4" parent="." instance=ExtResource("5_bssf7")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 0.8, 0, -1, 0, -4.37114e-08, 13.3, 6.7, 3.7)

[node name="serverschrank5" parent="." instance=ExtResource("5_bssf7")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 0.8, 0, -1, 0, -4.37114e-08, 15.3, 6.7, 3.7)

[node name="serverschrank8" parent="." instance=ExtResource("5_bssf7")]
transform = Transform3D(1.31134e-07, 0, -1, 0, 0.8, 0, 1, 0, 1.31134e-07, 11.3, 6.7, -3.3)

[node name="serverschrank9" parent="." instance=ExtResource("5_bssf7")]
transform = Transform3D(1.31134e-07, 0, -1, 0, 0.8, 0, 1, 0, 1.31134e-07, 9.3, 6.7, -3.3)

[node name="serverschrank10" parent="." instance=ExtResource("5_bssf7")]
transform = Transform3D(1.31134e-07, 0, -1, 0, 0.8, 0, 1, 0, 1.31134e-07, 7.3, 6.7, -3.3)

[node name="serverschrank11" parent="." instance=ExtResource("5_bssf7")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 0.8, 0, -1, 0, -4.37114e-08, 7.3, 6.7, 0.7)

[node name="serverschrank12" parent="." instance=ExtResource("5_bssf7")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 0.8, 0, -1, 0, -4.37114e-08, 9.3, 6.7, 0.7)

[node name="serverschrank13" parent="." instance=ExtResource("5_bssf7")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 0.8, 0, -1, 0, -4.37114e-08, 11.3, 6.7, 0.7)

[node name="Deckenbeleuchtung" type="SpotLight3D" parent="."]
transform = Transform3D(1, 2.27374e-14, 6.77627e-22, 0, -2.98023e-08, 1, 2.27374e-14, -1, -2.98023e-08, 14.1, 9.3, 0.85)
light_color = Color(1, 0.470588, 0.509804, 1)
spot_range = 7.95
spot_angle = 89.99
script = ExtResource("1_lbn3d")

[node name="Licht" parent="Deckenbeleuchtung" instance=ExtResource("1_vojm0")]
transform = Transform3D(1, 0, 0, 0, -5.76205e-08, 1, 0, -1, -5.76205e-08, 0, 0, 0)
