[gd_scene load_steps=2 format=3 uid="uid://dn5gcot5xrja2"]

[ext_resource type="PackedScene" uid="uid://cf8vjeh5j1vaw" path="res://assets/key.blend" id="1_5oduv"]

[node name="key" instance=ExtResource("1_5oduv")]

[node name="Torus" parent="." index="0"]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 0, 0)
