[gd_scene load_steps=2 format=3 uid="uid://dee6qmsdic5dj"]

[ext_resource type="PackedScene" uid="uid://dtt30j2x62xcy" path="res://assets/Taschenlampe.blend" id="1_fdsnd"]

[node name="Taschenlampe" instance=ExtResource("1_fdsnd")]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 0, 0)

[node name="SpotLight3D" type="SpotLight3D" parent="." index="1"]
transform = Transform3D(10, 0, 5.68434e-14, 0, 10, 0, -2.84217e-14, 0, 5, 0, 0, -2.15998)
light_energy = 16.0
