[gd_scene load_steps=3 format=3 uid="uid://dee6qmsdic5dj"]

[ext_resource type="PackedScene" uid="uid://dtt30j2x62xcy" path="res://assets/Taschenlampe.blend" id="1_fdsnd"]
[ext_resource type="Script" uid="uid://clx77kcr60ica" path="res://scripts/taschenlampe.gd" id="2_ywr4n"]

[node name="Taschenlampe" instance=ExtResource("1_fdsnd")]
transform = Transform3D(0.05, 0, 0, 0, 0.05, 0, 0, 0, 0.05, 0, 0, 0)
script = ExtResource("2_ywr4n")

[node name="Cylinder" parent="." index="0"]
transform = Transform3D(0, -1, -8.74228e-08, -1, 0, 0, 0, 8.74228e-08, -1, 0, 0, 3.5)

[node name="SpotLight3D" type="SpotLight3D" parent="." index="1"]
transform = Transform3D(10, 0, 2.84217e-14, 0, 10, 0, -2.84217e-14, 0, 10, 0, 0, -2.15998)
spot_range = 11.8
spot_angle = 53.8136

[node name="DropControl" type="Control" parent="." index="2"]
visible = false
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Label" type="Label" parent="DropControl" index="0"]
layout_mode = 0
offset_top = 559.0
offset_right = 1152.0
offset_bottom = 647.0
theme_override_font_sizes/font_size = 50
text = "Drop (Q)"
horizontal_alignment = 1
vertical_alignment = 1
